<html>
<head>
<title>adventure</title>
<style>
ul 		{
			margin:0px;
			padding:0px;
			list-style:none;
		}
ul li	{
			float:left;
			width:220px;
			height:40px;
			background-color:black;
			opacity:0.8;
			line-height:40px;
			text-align:center;
			font-size:20px;
		}
ul li a	{
			text-decoration:none;
			color:white;
			display:block;
		}
ul li a:hover	{
					background-color:green;
				}
ul li ul li		{
					display:none;
				}
ul li:hover li	{
						display:inline-block;
					}
ul li ul li ul li	{
						display:none;
					}
ul li ul li:hover ul li	{
							
							display:block;
						}
div.pro {
  margin:95px 45px 15px 65px;
  border: 1px solid pink;
  float: left;
  width: 150px;
}
div.pro img {
  width: 100%;
}
button	{
			width: 100%;
			height:55px;
			background-color:white;
			border: white;
		}
body	{
			background-color: white;
		}
 a.active {
						background-color: blue;
						color: white;
		}
		.pagination {
  display: inline-block;
  margin-top:40px;
  margin-left:75px;
}

.pagination a {
 color: white;
 background-color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .60s;
  border: 1px solid #ddd;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 22px;
}
.center	{
			text-align:center;
		}

.pagination a.active {
  background-color: #4CAF50;
  color: red;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: gray;
  border-radius: 5px;
}


</style>
</head>
<body>
<div class="mgk"><b><center><font size="20px" face="Lucida Handwriting">ADVENTURE TYPE BOOKS</font></center></div>
<ul>
<li><a href="hom.html">Books</a></li>
<li><a>Best Seller</a>
<ul>
<li><a><div class="sc"><div class="sct">All best seller</div></div></a></li>
<li><a><div class="sc"><div class="sct">Indian Language Best Sellers</div></div></a></li>
</ul>
<li><a href="KID.html">Children</a>
</li>
<li><a>Browse Genres</a>
<ul>
<li><a href="adventure.html">ADVENTURE</a></li>
<li><a href="thriller.html">THRILLER</a></li>
<li><a href="fantasy.html">FANTASY</a></li>
</ul>
</li>
<li><a href="language.html"> Language</a>
</li>
<li><a href="language.html">BANKING</a></li>
</ul>
<body>
<table>

<tr>
<td colspan="7" class="gk">
<div class="mg">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="children-camping-in-the-desert-vector.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="bd088f940e42a17befa9047587a0164a.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="1500x450.1570531988.jpg" height="350px" width="1320px" >
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="GettyImages-159151609-5af334018e1b6e0036014e8d.jpg"  height="350px" width="1320px">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>
</td>
</tr>
</table>
<div class="pro"><a href="The-Moghul.pdf"><img src="cover-orig-28574.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Moghul</button></div>
</div>
<div class="pro"><a href="David-and-the-Phoenix.pdf"><img src="cover-orig-23283.jpg" width="100" height="200"></a>
<div class="desc"><button>David-and-the-Phoenix</button></div>
</div>

<div class="pro"><a href="Captain-Blood.pdf"><img src="cover-orig-6054.jpg" width="100" height="200"></a>
<div class="desc"><button>Captain-Blood</button></div>
</div>
<div class="pro"><a href="The-Merry-Adventures-of-Robin-Hood.pdf"><img src="cover-orig-5792.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Merry-Adventures-of-Robin-Hood</button></div>
</div>
<div class="pro"><a href="King-Solomon's-Mines-.pdf"><img src="cover-orig-3114.jpg" width="100" height="200"></a>
<div class="desc"><button>King-Solomon's-Mines</button></div>
</div>

<div class="pro"><a href="The-Brethren.pdf"><img src="cover-orig-3102.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Brethren</button></div>
</div>

<div class="pro"><a href="The-Lost-World.pdf"><img src="cover-orig-2188.jpg" width="100" height="200"></a>
<div class="desc"><button>Martin-Chuzzlewit</button></div>
</div>

<div class="pro"><a href="Pellucidar.pdf"><img src="cover-orig-1401.jpg" width="100" height="200"></a>
<div class="desc"><button>Pellucidar</button></div>
</div>
<div class="pro"><a href="The-Land-That-Time-Forgot.pdf"><img src="cover-orig-1393.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Land-That-Time-Forgot</button></div>
</div>
<div class="pro"><a href="The-Book-of-the-Thousand-Nights-and-a-Night-vol-1.pdf"><img src="cover-orig-1423.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Book-of-the-Thousand-Nights-and-a-Night-vol-1</button></div>
</div>
<div class="center">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="adventure.html">1</a>
  <a href="adventure1.html" class="active">2</a>
  <a href="#">&raquo;</a>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>