<html>
<head>
<title>adventure</title>
<style>
ul 		{
			margin:0px;
			padding:0px;
			list-style:none;
		}
ul li	{
			float:left;
			width:220px;
			height:40px;
			background-color:black;
			opacity:0.8;
			line-height:40px;
			text-align:center;
			font-size:20px;
		}
ul li a	{
			text-decoration:none;
			color:white;
			display:block;
		}
ul li a:hover	{
					background-color:green;
				}
ul li ul li		{
					display:none;
				}
ul li:hover li	{
						display:inline-block;
					}
ul li ul li ul li	{
						display:none;
					}
ul li ul li:hover ul li	{
							
							display:block;
						}
div.pro {
  margin:95px 45px 15px 65px;
  border: 1px solid pink;
  float: left;
  width: 150px;
  
}
div.pro img {
  width: 100%;
}
button	{
			width: 100%;
			height:55px;
			background-color:white;
			border: white;
		}
body	{
			background-color: white;
		}
 a.active {
						background-color: blue;
						color: white;
		}
.pagination {
  display: inline-block;
  margin-top:40px;
  margin-left:75px;
}

.pagination a {
 color: white;
 background-color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .60s;
  border: 1px solid #ddd;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 22px;
}
.center	{
			text-align:center;
		}

.pagination a.active {
  background-color: #4CAF50;
  color: red;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: gray;
  border-radius: 5px;
}

</style>
</head>
<body>
<div class="mgk"><b><center><font size="20px" face="Lucida Handwriting">ADVENTURE TYPE BOOKS</font></center></div>
<ul>
<li><a href="hom.html">Books</a></li>
<li><a href="KID.html">Best Seller</a>
<li><a href="KID.html">Children</a>
</li>
<li><a>Browse Genres</a>
<ul>
<li><a href="adventure.html">ADVENTURE</a></li>
<li><a href="thriller.html">THRILLER</a></li>
<li><a href="fantasy.html">FANTASY</a></li>
</ul>
</li>
<li><a href="language.html"> Language </a>
</li>
<li><a href="language.html">BANKING</a></li>
</ul>
<table>
<tr>
<td colspan="7" class="gk">
<div class="mg">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="children-camping-in-the-desert-vector.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="bd088f940e42a17befa9047587a0164a.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="1500x450.1570531988.jpg" height="350px" width="1320px" >
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="GettyImages-159151609-5af334018e1b6e0036014e8d.jpg"  height="350px" width="1320px">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>
</td>
</tr>
</table>
<div class="pro"><a href="20000-Leagues-Under-the-Sea.pdf"><img src="20000.jpg" width="100" height="200"></a>
<div class="desc"><button>20000-Leagues-Under-the-Sea</button></div>
</div>
<div class="pro"><a href="Gulliver's-Travels.pdf"><img src="gullivers-travels.jpg" width="100" height="200"></a>
<div class="desc"><button>Gulliver's-Travels</button></div>
</div>
<div class="pro"><a href="Robinson-Crusoe.pdf"><img src="1889RobinsonCrusoeUSA.jpg" width="100" height="200"></a>
<div class="desc"><button>Robinson-Crusoe</button></div>
</div>
<div class="pro"><a href="The-Adventures-of-Tom-Sawyer.pdf"><img src="the-adventures-of-tom-sawyer-264.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Adventures-of-Tom-Sawyer</button></div>
</div>
<div class="pro"><a href="The-Adventures-of-Tom-Sawyer.pdf"><img src="51p49EssPKL.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Return-of-Tarzan</button></div>
</div>
<div class="pro"><a href="The-Three-Musketeers.pdf"><img src="the-three-musketeers-annotated-by-john-bells.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Three-Musketeers</button></div>
</div>
<div class="pro"><a href="Alleen-op-de-Wereld.pdf"><img src="cover-orig-14461.jpg" width="100" height="200"></a>
<div class="desc"><button>Alleen-op-de-Wereld</button></div>
</div>
<div class="pro"><a href="Greenmantle.pdf"><img src="cover-orig-1279.jpg" width="100" height="200"></a>
<div class="desc"><button>Greenmantle</button></div>
</div>
<div class="pro"><a href="Aladdin-and-the-Magic-Lamp.pdf"><img src="cover-orig-3.jpg" width="100" height="200"></a>
<div class="desc"><button>Aladdin-and-the-Magic-Lamp</button></div>
</div>
<div class="pro"><a href="The-Dunwich-Horror.pdf"><img src="cover-orig-13096.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Dunwich-Horror</button></div>
</div>
<div class="center">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="adventure.html" class="active">1</a>
  <a href="adventure1.html">2</a>
  <a href="#">&raquo;</a>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>