<html>
<head>
<style>
table.gogi	{
			background-image:url("s-l1600.jpg");
			width:100%;

		}
td.gp	{
			background-color:rgb(0,191,255);
			font-size:26px;
			text-align:center;
			border:none;
			border-right:solid;
			padding:4px;
			font-family:Ravie;
		}
td.gp:hover	{
				cursor:pointer;
}
				
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.mg		{
			text-align:centre;
			margin-top:2px;
			margin-left:0px;
			margin-right:100px;
			width:30px;
			
}

div.pro {
  
  border: 1px solid pink;
  float: left;
  width: 190px;
  
}
div.pro img {
  width: 100%;
}
button	{
			width: 100%;
			height:55px;
			background-color:white;
			border: white;
		}
td.mk	{
			padding-top:30px;
			padding-left:30px;
			padding-bottom:30px;
		}
td.km	{
			padding-top:30px;
			padding-left:15px;
			padding-bottom:30px;
		}
td.gm	{
			padding-top:30px;
			padding-left:15px;
			padding-bottom:30px;
		}

body	{	
			background-color:white;
		}
.mgk	{
			text-align:center;
			margin-top:30px;
		}
.mgk	{
			border-radius:50%;
		}
.gmk	{
			text-align:center;
			letter-spacing:3px;
			word-spacing:5px;
			font-family:Mongolian Baiti;
			font-size:17px;
			
		}
table, td {
			border-collapse: collapse;
			
}

</style>
</head>
<body>
<table>
<tr>
<td colspan="7">
<img src="diary of wimpy kid.gif"height="290px" width="1320px";>
</td>
</tr>
<tr>
<td class="gp"><b><a href="hom.html">Books</a></td>
<td class="gp"><b><a href="KID.html" >Best Seller</a></b></td>
<td class="gp"><b><a href="KID.html">Children</a></b></td>
<td class="gp"><b><a href="adventure.html">ADVENTURE</a></b></td>
<td class="gp"><b><a href="thriller.html">THRILLER</a></b></td>
<td class="gp"><b><a href="fantasy.html">FANTASY</a></b></td>
<td class="gp"><b><a href="language.html"> Language</a></b></td>
</td>
</tr>
<tr>
<td colspan="7" class="gk">
<div class="mg">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="greg-diary-of-a-wimpy-kid-33735476-500-268.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="greg-diary-of-a-wimpy-kid-32761437-500-269.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="greg-4-ever-and-ever-diary-of-a-wimpy-kid-32547564-400-277.jpg" height="350px" width="1320px" >
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="lol-diary-of-a-wimpy-kid-32761564-272-173.png"  height="350px" width="1320px">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>
</td>
</tr>
</table>
<table class="gogi">
<tr>
<td>
</td>
<td>
<td class="gm">
<div class="pro"><a href="2 Diary of a Wimpy Kid Book 2 - Rodrick Rules.pdf"><img src="WhatsApp Image 2019-11-17 at 18.50.43.jpeg" width="100" height="300"></a>
<div class="desc"><button>MY BLUE BOOK</button></div>
</div>
</td>
<td>
</td>
<td class="mk">
<div class="pro"><a href="1 Diary_of_a_Wimpy_Kid 1 (www.BooksWorm.Tk).pdf"><img src="WhatsApp Image 2019-11-17 at 18.50.42.jpeg" width="100" height="300"></a>
<div class="desc"><button>MY RED BOOK</button></div>
</div>
</td>
<td class="mk">
</td>
<td class="km">
<div class="pro"><a href="3 Diary of a Wimpy Kid Book 3 - The Last Straw.pdf"><img src="WhatsApp Image 2019-11-17 at 18.50.42 (2).jpeg" width="100" height="300"></a>
<div class="desc"><button>MY GREEN BOOK</button></div>
</div>
</td class="mk">
</tr>
<tr>
<td>
</td>
<td class="gm">
<div class="pro"><a href="5 Diary of a Wimpy Kid Book 5 - The Ugly Truth.pdf"><img src="WhatsApp Image 2019-11-17 at 18.50.41.jpeg" width="100" height="300"></a>
<div class="desc"><button>MY GRAY BOOK</button></div>
</div>
</td>
<td class="mk">
</td>
<td class="mk">
<div class="pro"><a href="8 Diary of Wimpy Kid Book 8 - Hard Luck.pdf"><img src="WhatsApp Image 2019-11-17 at 18.50.41 (1).jpeg" width="100" height="300"></a>
<div class="desc"><button>MY VIOLET BOOK</button></div>
</div>
</td>
<td class="mk">
</td>
<td class="km">
<div class="pro"><a href="9 Diary of a wimpy kid Book 9 - The Long Haul -BooksWorm.Tk.pdf"><img src="C:\Users\admin\Desktop\PROJECT\stars\logo\wimpy kid\WhatsApp Image 2019-11-17 at 18.50.39 (1).jpeg" width="100" height="300"></a>
<div class="desc"><button>MY BROWN BOOK</button></div>
</div>
</td>
</tr>
</td>
</tr>
</table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>