<html>
<head>
<title>FANTASY </title>
<style>
body	{
			background-color: white;
		}
ul 		{
			margin:0px;
			padding:0px;
			list-style:none;
		}
ul li	{
			float:left;
			width:220px;
			height:40px;
			background-color:black;
			opacity:0.8;
			line-height:40px;
			text-align:center;
			font-size:20px;
		}
ul li a	{
			text-decoration:none;
			color:white;
			display:block;
		}
ul li a:hover	{
					background-color:green;
				}
ul li ul li		{
					display:none;
				}
ul li:hover li	{
						display:inline-block;
					}
ul li ul li ul li	{
						display:none;
					}
ul li ul li:hover ul li	{
							
							display:block;
						}
div.pro {
  margin:95px 45px 15px 65px;
  border: 1px solid pink;
  float: left;
  width: 150px;
  
}
div.pro img {
  width: 100%;
}
button	{
			width: 100%;
			height:55px;
			background-color:white;
			border: white;
		}
body	{
			background-color: white;
		}
 a.active {
						background-color: blue;
						color: white;
		}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<div class="mgk"><b><center><font size="20px" face="Lucida Handwriting">FANTASY TYPE BOOKS</font></center></div>
<ul>
<li><a href="hom.html">Books</a></li>
<li><a>Best Seller</a>
<li><a href="C:\Users\admin\Desktop\PROJECT\author link\KID.html">Children</a>
</li>
<li><a>Browse Genres</a>
<ul>
<li><a href="adventure.html">ADVENTURE</a></li>
<li><a href="thriller.html">THRILLER</a></li>
<li><a href="fantasy.html">FANTASY</a></li>
</ul>
</li>
<li><a href="language.html"> Language</a>
</li>
<li><a href="language.html">BANKING</a></li>
</ul>
<table>

<tr>
<td colspan="7" class="gk">
<div class="mg">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="22297844-book-of-fantasy-stories-reading-a-glowing-fantasy-book-on-a-wood.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="fantasy-book-wallpapers-28139-3405715.jpg"  height="350px" width="1320px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="gn-gift_guide_variable_c.jpg" height="350px" width="1320px" >
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="books-like-game-of-thrones-crown.jpg"  height="350px" width="1320px">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>
</td>
</tr>
</table>
<div class="pro"><a href="David-and-the-Phoenix.pdf"><img src="cover-orig-14707.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Silent-House</button></div>
</div>
<div class="pro"><a href="Martin-Chuzzlewit.pdf"><img src="cover-orig-23924.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Most-Dangerous-Game</button></div>
</div>
<div class="pro"><a href="The-Brethren.pdf"><img src="cover.png" width="100" height="200"></a>
<div class="desc"><button>The-Evil-Shepherd</button></div>
</div>
<div class="pro"><a href="David-and-the-Phoenix.pdf"><img src="cover-orig-22201.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Black-Gang</button></div>
</div>
<div class="pro"><a href="Martin-Chuzzlewit.pdf"><img src="cover-orig-1785.jpg" width="100" height="200"></a>
<div class="desc"><button>Basil</button></div>
</div>
<div class="pro"><a href="The-Brethren.pdf"><img src="cover-orig-955.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Wonderful-Wizard-of-Oz</button></div>
</div>
<div class="pro"><a href="Martin-Chuzzlewit.pdf"><img src="cover-orig-2294.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Lost-World</button></div>
</div>
<div class="pro"><a href="The-Brethren.pdf"><img src="cover-orig-13096.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Dunwich-Horror</button></div>
</div>
<div class="pro"><a href="The-Brethren.pdf""><img src="cover-orig-1423.jpg" width="100" height="200"></a>
<div class="desc"><button>The-Book-of-the-Thousand-Nights-and-a-Night-vol-1</button></div>
</div>
<div class="pro"><a href="The-Brethren.pdf"><img src="cover-cust-5719.jpg" width="100" height="200"></a>
<div class="desc"><button>Collected-Works-of-Poe</button></div>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>