<html>
<head>
<title></title>
<style>
table	{
			width:100%;
		}
td.gp	{
			background-color:black;
			font-size:26px;
			text-align:center;
			border:none;
			border-right:solid;
			padding:4px;
			font-family:Ravie;
			color:white;
		}
td.gp:hover	{
				cursor:pointer;
				color:yellow;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.mg		{
			text-align:centre;
			
			
			width:30px;
			
}
div.pro {
  
  border: 1px solid pink;
  float: left;
  width: 190px;
  
}
div.pro img {
  width: 100%;
}
button	{
			width: 100%;
			height:55px;
			background-color:white;
			border: white;
		}
td.mk	{
			padding-top:30px;
			padding-left:30px;
			padding-bottom:30px;
		}
td.km	{
			padding-top:30px;
			padding-left:15px;
			padding-bottom:30px;
		}
td.gm	{
			padding-top:30px;
			padding-left:5px;
			padding-bottom:30px;
		}

body	{	
			background-color:black;
		}
</style>
</head>
<body>
<table>
<tr>
<td colspan="7">
<img src="harry-potter-logo-tutorial-final.png" width="100%" height="40%">
</td>
</tr>
<tr>
<td class="gp"><b><a href="hom.html">Books</a></td>
<td class="gp"><b><a href="KID.html">Best Seller</a></b></td>
<td class="gp"><b><a href="KID.html">Children</a></b></td>
<td class="gp"><b><a href="adventure.html">ADVENTURE</a></b></td>
<td class="gp"><b><a href="thriller.html">THRILLER</a></b></td>
<td class="gp"><b><a href="fantasy.html">FANTASY</a></b></td>
<td class="gp"><b><a href="language.html"> Language</a></b></td>
</td>
</tr>

</td>
</tr>
<tr>
<td colspan="7">
<div class="mg">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="263270.jpg"  height="350px" width="1350px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="263156.jpg"  height="350px" width="1350px">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="263185.jpg" height="350px" width="1350px" >
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="263177.jpg"  height="350px" width="1350px">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="mgk">
<img src="giphy (4).gif" width="340px" height="240px">
</td>
<td colspan="3">
<img src="ezgif.com-video-to-gif (2).gif"width="600px" height="240px">
</td>
<td colspan="2" class="mgk">
<img src="ezgif.com-video-to-gif.gif" width="400px" height="240px">
</td>
</tr>
<tr>
<td>
</td>
<td class="gm">
<div class="pro"><a href="harry_potter_and_the_sorcerers_stone.pdf"><img src="3.jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND SORCERES STONE</button></div>
</div>
</td>
<td>
</td>
<td class="mk">
<div class="pro"><a href="harry_potter_and_the_chamber_of_secrets.pdf"><img src="3 (1).jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND CHAMBER OF SECRET</button></div>
</div>
</td>
<td>
</td>
<td class="km">
<div class="pro"><a href="harry_potter_and_the_prisoner_of_azkaban (1).pdf"><img src="5.jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND PRISONER OF AZKABEN</button></div>
</div>
</td class="mk">
</tr>
<tr>
<td>
</td>
<td class="gm">
<div class="pro"><a href="harry_potter_and_the_goblet_of_fire.pdf"><img src="6.jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND GOBLET OF FIRE</button></div>
</div>
</td>
<td>
</td>
<td class="mk">
<div class="pro"><a href="harry_potter_and_the_order_of_the_phoenix.pdf"><img src="2.jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND ORDER OF PHONEIX</button></div>
</div>
</td>
<td class="mk">
</td>
<td class="km">
<div class="pro"><a href="harry_potter_and_the_half-blood_prince.pdf"><img src="1.jpg" width="100" height="200"></a>
<div class="desc"><button>HARRY POTTER AND HALF BLOOD PRINCE</button></div>
</div>
</td>
<tr>
<td class="mk">
</td>
<td class="mk">
</td>
<td class="mk">
</td>
<td class="mk">
<div class="pro1"><div class="pro"><a href="C:\Users\admin\Desktop\PROJECT\BOOKS\HARRY POTTER\harry_potter_and_the_deathly_hallows.pdf"><img src="C:\Users\admin\Desktop\PROJECT\stars\auhtor books image\harry potter\136251.jpg" width="190" height="200"></a>
<div class="desc"><button>HARRY POTTER AND DEATHLY HALLOWS</button></div>
</div>
</td>
<td class="mk">
</td>
<td class="mk">
</td>
<td>
</td>
</tr>
</table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>